<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--<ImageView
        android:id="@+id/view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/abc"/>-->

    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <androiddesk.com.txke_demo.view.MaterialEditText
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="UserName"
            app:use_float_label="true" />
    </FrameLayout>-->

    <!--<androiddesk.com.txke_demo.view.SquareImageView
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:src="@mipmap/banova"/>

    <View android:layout_width="300dp"
          android:layout_height="200dp"
          android:background="@color/colorPrimaryDark"/>-->

    <androiddesk.com.txke_demo.view.CircleMeasureView
            android:background="@android:color/black"
            android:layout_width="200dp"
            android:layout_height="300dp"/>

</LinearLayout>